<div id="{{id}}container" style="display:block; width:100%; height:100%">
<!--div style="margin-left:10px; margin-right:10px">
    <button id= "{{id}}Att" type="button" class="btn btn-secondary btn-sm margin-left:15px">Att1</button>
    <button id= "{{id}}start" type="button" class="btn btn-secondary btn-sm margin-left:10px">[</button>
    <button id= "{{id}}answer" type="button" class="btn btn-secondary btn-sm margin-left:10px">Answer</button>
    <button id= "{{id}}end" type="button" class="btn btn-secondary btn-sm margin-left:10px">]</button>
</div-->

<div id='{{id}}' class="content">
</div>
</div>
