<div id="{{id}}container" style="display:block;width:100%; height:100%">
<svg id="{{id}}" width="100%" height="100%">
    <svg id="{{id}}triangle" viewBox="-20 -20 264 234" preserveAspectRatio="xMidYMid meet" >
    <defs>
        <marker id="arrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerWidth="6" markerHeight="6" orient="auto">
        <path d="M 0 0 L 10 5 L 0 10 z" />
        </marker>
    </defs>
    <defs>
      <clipPath id="triClip">
        <polygon points="112,0 0,194 224,194">
      </clipPath>
    </defs>
            <polygon id="{{id}}neutral" points="112,0 56,97 112,129 168,97" style="stroke-width:1;fill:grey;stroke:none;opacity:0.2" />

            <polygon id="{{id}}contradict" points="56,97 0,194 112,194 112,129" style="stroke-width:1;fill:black;stroke:none;opacity:0.2" />

            <polygon id="{{id}}entail" points="112,129 112,194 224,194 168,97" style="stroke-width:1;fill:green;stroke:none;opacity:0.2" />
    </svg>
</svg>
</div>
